<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9w_AR5a3}a@P?Tkc6m6a">numero1</variable><variable id="5c*bTpsfme%7~E_9g?_j">numero2</variable><variable id="*y={KdfC_Y+JIE?3lgup">numero3</variable></variables><block type="device_button_event" id="EnKg)l_ZKkP`$,Uh~Yes" x="42" y="22"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="G#e?$m0qO!E#)r0lUzM*"><field name="VAR" id="9w_AR5a3}a@P?Tkc6m6a">numero1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="65OsV@BEjcg}ltVPA0i^"><value name="min"><shadow type="math_number" id="3#u-(6SIKXh|3~YF*j3."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="fh;|$qHvw*$DQM6%(2}S"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="kicnMF4)v`llnt,qY[wa"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?L%}@oYXt2Iab:W{^M=p"><field name="VAR" id="9w_AR5a3}a@P?Tkc6m6a">numero1</field></block></value><next><block type="device_show_leds" id="Erhqh}5;iu4xIiZ5{`l9"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="WOA8-H?vH{jh/Vegnh/D"><field name="VAR" id="5c*bTpsfme%7~E_9g?_j">numero2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="c=_5)M]P}+tgDYwti4fJ"><value name="min"><shadow type="math_number" id="z*=Yv6rIp)lkU]iB{USP"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="D#wS62`P0ADl-]McED@b"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="j~VOG,1|ow(pU::`$cS#"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/K4i#$]5+:JaYLp)QXmP"><field name="VAR" id="5c*bTpsfme%7~E_9g?_j">numero2</field></block></value><next><block type="device_show_leds" id="j08kI,nl-kBEt8GZR^sX"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_number" id="v9j72p|FtJIcjW!DTvYa"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rJiEF/Z=xwyLp:`A@?WN"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]W`#?pnQ|aD0oJ3omZ%Q"><field name="VAR" id="9w_AR5a3}a@P?Tkc6m6a">numero1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(A6%esvL=9VX+I{0zKPF"><field name="VAR" id="5c*bTpsfme%7~E_9g?_j">numero2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="j1HmA:gJq$N8;O^,?Ert" x="560" y="19"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="mO~G8)(etAd3L9lsz9)!"><field name="VAR" id="9w_AR5a3}a@P?Tkc6m6a">numero1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="r1I@nvD+)1IAUub#nW9|"><value name="min"><shadow type="math_number" id="I,]La}E]U2.qL?%d0I~`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Bs^}MXo82HaIJ6lfa-`^"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="aMPnaNZ!(yjU4v;bZM$?"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n8n|wKi9?;_jvho3b95n"><field name="VAR" id="9w_AR5a3}a@P?Tkc6m6a">numero1</field></block></value><next><block type="device_show_leds" id="A7Wc#Bskvpy!QJdOaK#["><field name="LEDS">`
        # . . # # 
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # #
        `</field><next><block type="device_show_leds" id="d;DU$8]mLlZ019q2m8C2"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_number" id="l}ie#Lh#}`Pxc||*J)}M"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="s9{sY;cTNMvX1fA}+R@/"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">1.8</field></shadow><block type="math_arithmetic" id="l]zoIc$SaLQUy3HhPn.["><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@ePQEAqQzN7,rlUZb$im"><field name="VAR" id="9w_AR5a3}a@P?Tkc6m6a">numero1</field></block></value><value name="B"><shadow type="math_number" id="%0,+_,B%2v+9/cO*$GU?"><field name="NUM">1.8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="V!n1TMv1=9.Ifa*G$~Z:"><field name="NUM">32</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>